# OrchardTodoTelegramApp

./: LICENSE  OrchardTodoTelegramApp.sln  README.md
Modules/OrchardTodoTelegramApp.Module/: Manifest.cs  OrchardTodoTelegramApp.Module.csproj  Startup.cs
Modules/OrchardTodoTelegramApp.Module/Controllers/: TodoController.cs
Modules/OrchardTodoTelegramApp.Module/Models/: ErrorViewModel.cs  TodoItem.cs
Modules/OrchardTodoTelegramApp.Module/Navigation/: AdminMenu.cs
Modules/OrchardTodoTelegramApp.Module/Repositories/: TodoRepository.cs
Modules/OrchardTodoTelegramApp.Module/Security/: Permissions.cs
Modules/OrchardTodoTelegramApp.Module/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Modules/OrchardTodoTelegramApp.Module/Views/Shared/: Error.cshtml  _Layout.cshtml
Modules/OrchardTodoTelegramApp.Module/Views/Todo/: Edit.cshtml  Index.cshtml
OrchardTodoTelegramApp/: OrchardTodoTelegramApp.csproj  Program.cs  appsettings.json
OrchardTodoTelegramApp/App_Data/: tenants.json
OrchardTodoTelegramApp/App_Data/Sites/Default/: OrchardCore.db  appsettings.json
OrchardTodoTelegramApp/App_Data/Sites/Default/DataProtection-Keys/: key-fab92f5c-ad8e-4706-a017-c550353bac81.xml
OrchardTodoTelegramApp/Properties/: launchSettings.json
OrchardTodoTelegramApp/Services/: BotService.cs
OrchardTodoTelegramApp/Views/: _ViewImports.cshtml
OrchardTodoTelegramApp/Views/Shared/: Error.cshtml  _Layout.cshtml
