<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
		<PackageReference Include="OrchardCore.Admin" Version="2.0.0" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="2.0.0" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="2.0.0" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.0.0" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="2.0.0" />
		<PackageReference Include="OrchardCore.Navigation" Version="2.0.0" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Todo\" />
		<Content Include="Views\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\HomeController.cs" />
	</ItemGroup>



</Project>
