<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Controllers\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin" Version="2.0.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.0.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.0.0" />
    <PackageReference Include="OrchardCore.Navigation" Version="2.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\OrchardTodoTelegramApp.Module\OrchardTodoTelegramApp.Module.csproj" />
  </ItemGroup>





</Project>
